/* Start Global Variablse */
:root {
    --min-color: #10cab7;
    --sec-color: #2C4755;
    --sec-padding: 60px 0;
}
/* End Global Variablse */
/* Start Global Rulse */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 730px;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1070px;
    }
}
/* End Global Rulse */
/* Start components */
.main-heading {
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -4px;
    text-align: center;
    color: #ebeced;
}
.main-heading + p {
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    color: var(--sec-color);
}
@media (max-width: 767px) {
    .main-heading {
        font-size: 75px;
    }
    .main-heading + p {
        margin: -20px 0;
        font-size: 18px;
    }
}
/* End components */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .link {
    position: relative;
    z-index: 1;
}
.header .link:hover  .icon span:nth-child(2) {
    width: 100%;
}
.header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .link .icon span {
    width: 100%;
    height: 2px;
    background-color: var(--sec-color);
    margin-bottom: 5px;
}
.header .link .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .link ul {
    list-style: none;
    background-color: #e1e6e9;
    padding: 0;
    margin: 0;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
}
.header .link:hover ul {
    display: block;
}
.header .link ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #e1e6e9 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .link ul li {
    padding: 15px;
}
.header .link ul li:last-child {
    border: none;
}
.header .link ul li a {
    text-decoration: none;
    color: var(--sec-color);
    transition: 0.3s;
}
.header .link ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.header .link ul li:hover a {
    padding-left: 15px;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../img/Mountain-one.jpg);
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    text-align: center;
    width: 350px;
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
    margin: 0;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 64px;
    color: var(--min-color);
}
.landing .intro-text p {
    margin: 0;
    font-size: 16px;
    line-height: 1.6;
}
/* End Landing Section */
/* Start Features Section */
.features {
    padding: var(--sec-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
}
.features .feat {
    padding: 30px;
    text-align: center;
    transition: 0.3s;
}
.features .feat:hover {
    background-color: white;
    box-shadow: 0px 4px 18px 0px rgba(36,39,46,0.1);
    cursor: pointer;
}
.features .feat i {
    font-size: 45px;
    margin-bottom: 20px;
    padding: 20px;
    color: var(--min-color);
}
.features .feat h3 {
    font-weight: 800;
    font-size: 18px;
    margin: 5px 0;
    color: var(--sec-color);
}
.features .feat p {
    font-size: 16px;
    color: var(--sec-color);
    line-height: 1.6;
}
/* End Features Section */
/* Start Services Section */
.services {
    background-color: #fafafa;
    position: relative;
    z-index: -2;
}
.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
}
.services .services-content .col .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .col .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .serv i {
    color: var(--min-color);
    font-size: 35px;
    flex-basis: 60px;
}
.services .services-content .col .serv .text {
    flex: 1;
}
.services .services-content .col .serv .text h3 {
    font-size: 25px;
    margin: 0 0 25px;
}
.services .services-content .col .serv .text p {
    font-size: 18px;
    color: var(--sec-color);
    line-height: 1.6;
}
.services .services-content .col .imag {
    text-align: center;
    position: relative;
}
.services .services-content .col .imag::before {
    content: "";
    background-color: var(--sec-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 88px);
    top: -44px;
    right: 0;
    z-index: -1;
}
.services .services-content .col .imag img {
    width: 280px;
}
@media (max-width: 1199px) {
    .img-columns {
        display: none;
    }
}
/* End Services Section */
/* Start Portfolio Section */
.portfolio {
    padding: var(--sec-padding);
}
.portfolio .portfolio-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
}
.portfolio .portfolio-content .card {
    box-shadow: 0px 4px 18px 0px rgba(36,39,46,0.1);
    overflow: hidden;    
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .card {
        text-align: center;
    }
}
.portfolio .portfolio-content .card img {
    width: 100%;
    height: 200px;
    transition: 0.3s;
}
.portfolio .portfolio-content .card img:hover {
    transform: scale(1.2) rotate(3deg);
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h4 {
    font-weight: 800;
    font-size: 18px;
    margin: 0;
    color: var(--sec-color);
}
.portfolio .portfolio-content .card .info p {
    color: var(--sec-color);
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio Section */
/* Start About Section */
.about {
    padding: var(--sec-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .imag {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .imag {
        margin: 0 auto 20px;
    }
}
.about .about-content .imag::before {
    content: "";
    background-color: var(--min-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 88px);
    top: -44px;
    left: -20px;
    z-index: -1;
}
.about .about-content .imag::after {
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--min-color);
    border-bottom: 80px solid var(--min-color);
    position: absolute;
    top: -44px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .imag::before,
    .about .about-content .imag::after {
        display: none;
    }
}
.about .about-content .imag img {
    max-width: 100%;
    height: 375px;
    box-shadow: 0px 4px 18px 0px rgba(36,39,46,0.1);
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    color: var(--sec-color);
    font-weight: bold;
    line-height: 1.6;
    margin: 0;
    margin: 20px 0;
}
.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    background-color: var(--min-color);
    border-color: var(--min-color);
}
.about .about-content .text p:last-of-type {
    color: var(--sec-color);
    font-weight: 300;
    line-height: 1.6;
    margin: 0;
    margin-top: 20px;
}
/* End About Section */
/* Start Contact Section */
.contact {
    background-color: #fafafa;
    padding-top: 60px;
}
.contact .contact-content {
    padding-top: 30px;
    text-align: center;
}
.contact .contact-content .info .lable {
    font-size: 45px;
    text-transform: capitalize;
    color: var(--sec-color);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content .info .link {
    display: block;
    text-decoration: none;
    font-size: 35px;
    color: var(--min-color);
    font-weight: 800;
}
.contact .contact-content .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
.contact .contact-content .info .social p {
    font-size: 18px;
    color: var(--sec-color);
    font-weight: 300;
}
.contact .contact-content .info .social i {
    font-size: 18px;
    color: var(--sec-color);
    margin-left: 15px;
    transition: 0.3s;
}
.contact .contact-content .info .social i:hover {
    color: var(--min-color);
}
@media (max-width: 767px) {
    .contact .contact-content .info .lable,
    .contact .contact-content .info .link {
        font-size: 25px;
    }
}
/* End Contact Section */
/* Start Footer Section */
.footer {
    margin-top: 20px;
    background-color: var(--sec-color);
    text-align: center;
    padding: 30px;
}
.footer p {
    font-size: 18px;
    font-weight: 300;
    color: white;
}
.footer p span {
    font-weight: 800;
    color: var(--min-color);
}
@media (max-width: 767px) {
    .footer p {
        font-size: 14px;
    }
}
/* End Footer Section */